HomeWork-Project/InventoryProject/View/MainWindow.xaml

<Window x:Class="InventoryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin"            Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Background"        Value="Beige" />
            <Setter Property="FontWeight"        Value="Bold" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background"        Value="LightBlue" />
            <Setter Property="FontWeight"        Value="Bold" />
            <Setter Property="FontSize"          Value="8" />
        </Style>

    </Window.Resources>

   <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Records: "  VerticalAlignment="Center" />
            <Label Content="{Binding RecordCount}" VerticalAlignment="Center"  />
        </StackPanel>

        <DataGrid Grid.Row="1" Name="grid"    HorizontalAlignment="Stretch" IsReadOnly="False"  SelectedItem="{Binding SelectedProduct}"
      ItemsSource ="{Binding product}"      CanUserAddRows="True"     AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>

        <Grid Grid.Row="2" DataContext="{Binding SelectedProduct}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2.6*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding ItemID}" />
            <TextBox x:Name="uxDescription" Grid.Column="1" Text="{Binding Description}" />
            <TextBox Grid.Column="2" Text="{Binding PricePerItem}" />
            <TextBox Grid.Column="3" Text="{Binding QtyOnHand}" />
            <TextBox Grid.Column="4" Text="{Binding OurCostPerItem}" />
            <TextBox Grid.Column="5" Text="{Binding CreatedDate}" />
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding Commands.Add}"    Content="Add"  />
            <Button Command="{Binding Commands.Save}"   Content="Save"   />
            <Button Command="{Binding Commands.Cancel}" Content="Cancel" />
            <Button Command="{Binding Commands.Delete}" Content="Delete" />
            <Button Command="{Binding Commands.Close}"  Content="Close"  />
        </StackPanel>



    </Grid>
</Window>
